<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Agoda Flights Transactions (Agoda Flights Transactions)' inline='true' name='federated.03mgdnx0a26he81by98as1e7xhyj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Agoda Flights Transactions' name='excel-direct.0kj34v90lllwgz12c00q70n456l3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/YasserSalifou-Bawa/Desktop/Tableau project Agoda/Agoda Flights Transactions.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0kj34v90lllwgz12c00q70n456l3' name='Agoda Flights Transactions' table='[&apos;Agoda Flights Transactions$&apos;]' type='table'>
          <columns gridOrigin='A1:M10001:no:A1:M2147483647:0' header='yes' outcome='6'>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='travelCode' ordinal='1' />
            <column datatype='integer' name='userCode' ordinal='2' />
            <column datatype='string' name='from' ordinal='3' />
            <column datatype='string' name='to' ordinal='4' />
            <column datatype='string' name='flightType' ordinal='5' />
            <column datatype='real' name='price' ordinal='6' />
            <column datatype='real' name='time' ordinal='7' />
            <column datatype='real' name='distance' ordinal='8' />
            <column datatype='string' name='agency' ordinal='9' />
            <column datatype='date' name='date' ordinal='10' />
            <column datatype='string' date-parse-format='yyyy' name='Year' ordinal='11' />
            <column datatype='string' name='Month' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Agoda Flights Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[travelCode]</local-name>
            <parent-name>[Agoda Flights Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[userCode]</local-name>
            <parent-name>[Agoda Flights Transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[from]</local-name>
            <parent-name>[Agoda Flights Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[to]</local-name>
            <parent-name>[Agoda Flights Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[flightType]</local-name>
            <parent-name>[Agoda Flights Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Agoda Flights Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[Agoda Flights Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distance]</local-name>
            <parent-name>[Agoda Flights Transactions]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[agency]</local-name>
            <parent-name>[Agoda Flights Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Agoda Flights Transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Agoda Flights Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Agoda Flights Transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='annee' datatype='string' datatype-customized='true' default-role='measure' default-type='quantitative' name='[Calculation_2044352787635056640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([date]))' />
      </column>
      <column caption='YearMonth' datatype='string' name='[Calculation_2044352787635679233]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR(YEAR([date])) + &quot;-&quot; + &#13;&#10;IF LEN(STR(MONTH([date]))) = 1 THEN &quot;0&quot; + STR(MONTH([date])) ELSE STR(MONTH([date])) END' />
      </column>
      <column caption='priceflag' datatype='integer' name='[Calculation_2044352787636985858]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [price] &lt; 500 THEN 0 ELSE 1 END' />
      </column>
      <column caption='Flights(count)' datatype='integer' name='[Calculation_2044352787643056131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([id])' />
      </column>
      <column datatype='string' name='[Month]' role='dimension' type='nominal' />
      <column datatype='string' name='[Year]' role='dimension' type='nominal' />
      <column caption='Agoda Flights Transactions' datatype='table' name='[__tableau_internal_object_id__].[Agoda Flights Transactions_25F7D88634B24D478A686581A5451FFC]' role='measure' type='quantitative' />
      <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Distance' datatype='real' name='[distance]' role='measure' type='quantitative' />
      <column caption='Flight Type' datatype='string' name='[flightType]' role='dimension' type='nominal' />
      <column caption='From' datatype='string' name='[from]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Time' datatype='real' name='[time]' role='measure' type='quantitative' />
      <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
      <column caption='Travel Code' datatype='integer' name='[travelCode]' role='dimension' type='ordinal' />
      <column caption='User Code' datatype='integer' name='[userCode]' role='dimension' type='ordinal' />
      <group caption='Action (Month)' hidden='true' name='[Action (Month)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Month]' />
        </groupfilter>
      </group>
      <group caption='Action (Year)' hidden='true' name='[Action (Year)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Year]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filtre 1 (généré)' name='[Action1_0E3A0FC3C11147DF91805C266E4CDE5E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Agoda page 1' type='sheet' worksheet='year filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Agoda page 1' />
      </command>
    </action>
    <action caption='Filtre 2 (généré)' name='[Action2_4ADDDBAED43C4C219126A1A9015D13C0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Agoda page 1' type='sheet' worksheet='month filter ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Agoda page 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Flight Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agoda Flights Transactions (Agoda Flights Transactions)' name='federated.03mgdnx0a26he81by98as1e7xhyj' />
          </datasources>
          <datasource-dependencies datasource='federated.03mgdnx0a26he81by98as1e7xhyj'>
            <column caption='Flights(count)' datatype='integer' name='[Calculation_2044352787643056131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2044352787647197188]' role='measure' type='quantitative' user:unnamed='Feuille 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='0' datatype='integer' name='[Calculation_2044352787647213574]' role='measure' type='quantitative' user:unnamed='Feuille 5'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Flight Type' datatype='string' name='[flightType]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[flightType]' derivation='None' name='[none:flightType:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2044352787643056131]' derivation='User' name='[pcto:usr:Calculation_2044352787643056131:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2044352787647197188]' derivation='Sum' name='[sum:Calculation_2044352787647197188:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2044352787647213574]' derivation='Sum' name='[sum:Calculation_2044352787647213574:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_4ADDDBAED43C4C219126A1A9015D13C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action1_0E3A0FC3C11147DF91805C266E4CDE5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Year)]</column>
            <column>[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mgdnx0a26he81by98as1e7xhyj].[sum:Calculation_2044352787647197188:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.03mgdnx0a26he81by98as1e7xhyj].[none:flightType:nk]' />
              <size column='[federated.03mgdnx0a26he81by98as1e7xhyj].[pcto:usr:Calculation_2044352787643056131:qk]' />
              <text column='[federated.03mgdnx0a26he81by98as1e7xhyj].[pcto:usr:Calculation_2044352787643056131:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.03mgdnx0a26he81by98as1e7xhyj].[sum:Calculation_2044352787647213574:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.03mgdnx0a26he81by98as1e7xhyj].[sum:Calculation_2044352787647197188:qk] + [federated.03mgdnx0a26he81by98as1e7xhyj].[sum:Calculation_2044352787647213574:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Flight per year '>
      <table>
        <view>
          <datasources>
            <datasource caption='Agoda Flights Transactions (Agoda Flights Transactions)' name='federated.03mgdnx0a26he81by98as1e7xhyj' />
          </datasources>
          <datasource-dependencies datasource='federated.03mgdnx0a26he81by98as1e7xhyj'>
            <column caption='Flights(count)' datatype='integer' name='[Calculation_2044352787643056131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2044352787643056131]' derivation='User' name='[usr:Calculation_2044352787643056131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03mgdnx0a26he81by98as1e7xhyj].[usr:Calculation_2044352787643056131:qk]' />
              <text column='[federated.03mgdnx0a26he81by98as1e7xhyj].[none:Year:nk]' />
              <color column='[federated.03mgdnx0a26he81by98as1e7xhyj].[none:Year:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='12'>&lt;</run>
                <run bold='true' fontsize='12'>[federated.03mgdnx0a26he81by98as1e7xhyj].[none:Year:nk]</run>
                <run bold='true' fontsize='12'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Flights Number'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agoda Flights Transactions (Agoda Flights Transactions)' name='federated.03mgdnx0a26he81by98as1e7xhyj' />
          </datasources>
          <datasource-dependencies datasource='federated.03mgdnx0a26he81by98as1e7xhyj'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_4ADDDBAED43C4C219126A1A9015D13C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action1_0E3A0FC3C11147DF91805C266E4CDE5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Year)]</column>
            <column>[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03mgdnx0a26he81by98as1e7xhyj].[ctd:id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#c290b4' fontname='Arial Black' fontsize='20'>&lt;</run>
                <run fontcolor='#c290b4' fontname='Arial Black' fontsize='20'>[federated.03mgdnx0a26he81by98as1e7xhyj].[ctd:id:qk]</run>
                <run fontcolor='#c290b4' fontname='Arial Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agoda Flights Transactions (Agoda Flights Transactions)' name='federated.03mgdnx0a26he81by98as1e7xhyj' />
          </datasources>
          <datasource-dependencies datasource='federated.03mgdnx0a26he81by98as1e7xhyj'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_4ADDDBAED43C4C219126A1A9015D13C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action1_0E3A0FC3C11147DF91805C266E4CDE5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Year)]</column>
            <column>[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03mgdnx0a26he81by98as1e7xhyj].[sum:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#b07aa1' fontname='Arial Black' fontsize='20'>&lt;</run>
                <run fontcolor='#b07aa1' fontname='Arial Black' fontsize='20'>[federated.03mgdnx0a26he81by98as1e7xhyj].[sum:price:qk]</run>
                <run fontcolor='#b07aa1' fontname='Arial Black' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total flights by Agency'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agoda Flights Transactions (Agoda Flights Transactions)' name='federated.03mgdnx0a26he81by98as1e7xhyj' />
          </datasources>
          <datasource-dependencies datasource='federated.03mgdnx0a26he81by98as1e7xhyj'>
            <column caption='Flights(count)' datatype='integer' name='[Calculation_2044352787643056131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Agency' datatype='string' name='[agency]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[agency]' derivation='None' name='[none:agency:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2044352787643056131]' derivation='User' name='[usr:Calculation_2044352787643056131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_4ADDDBAED43C4C219126A1A9015D13C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action1_0E3A0FC3C11147DF91805C266E4CDE5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Year)]</column>
            <column>[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03mgdnx0a26he81by98as1e7xhyj].[usr:Calculation_2044352787643056131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mgdnx0a26he81by98as1e7xhyj].[usr:Calculation_2044352787643056131:qk]</rows>
        <cols>[federated.03mgdnx0a26he81by98as1e7xhyj].[none:agency:nk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Total flights by Destination'>
      <table>
        <view>
          <datasources>
            <datasource caption='Agoda Flights Transactions (Agoda Flights Transactions)' name='federated.03mgdnx0a26he81by98as1e7xhyj' />
          </datasources>
          <datasource-dependencies datasource='federated.03mgdnx0a26he81by98as1e7xhyj'>
            <column caption='Flights(count)' datatype='integer' name='[Calculation_2044352787643056131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([id])' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[to]' derivation='None' name='[none:to:nk]' pivot='key' type='nominal' />
            <column caption='To' datatype='string' name='[to]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2044352787643056131]' derivation='User' name='[usr:Calculation_2044352787643056131:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_4ADDDBAED43C4C219126A1A9015D13C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action1_0E3A0FC3C11147DF91805C266E4CDE5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Year)]</column>
            <column>[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03mgdnx0a26he81by98as1e7xhyj].[usr:Calculation_2044352787643056131:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mgdnx0a26he81by98as1e7xhyj].[none:to:nk]</rows>
        <cols>[federated.03mgdnx0a26he81by98as1e7xhyj].[usr:Calculation_2044352787643056131:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='month filter '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agoda Flights Transactions (Agoda Flights Transactions)' name='federated.03mgdnx0a26he81by98as1e7xhyj' />
          </datasources>
          <datasource-dependencies datasource='federated.03mgdnx0a26he81by98as1e7xhyj'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2044352787692367881]' role='measure' type='quantitative' user:unnamed='Feuille 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2044352787692367881]' derivation='User' name='[usr:Calculation_2044352787692367881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Year)]'>
            <groupfilter function='level-members' level='[Year]' user:ui-action-filter='[Action1_0E3A0FC3C11147DF91805C266E4CDE5E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Year)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03mgdnx0a26he81by98as1e7xhyj].[none:Month:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.03mgdnx0a26he81by98as1e7xhyj].[none:Month:nk]</rows>
        <cols>[federated.03mgdnx0a26he81by98as1e7xhyj].[usr:Calculation_2044352787692367881:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Agoda Flights Transactions (Agoda Flights Transactions)' name='federated.03mgdnx0a26he81by98as1e7xhyj' />
          </datasources>
          <datasource-dependencies datasource='federated.03mgdnx0a26he81by98as1e7xhyj'>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2044352787692367881]' role='measure' type='quantitative' user:unnamed='Feuille 7'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='string' name='[Year]' role='dimension' type='nominal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2044352787692367881]' derivation='User' name='[usr:Calculation_2044352787692367881:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Month)]'>
            <groupfilter function='level-members' level='[Month]' user:ui-action-filter='[Action2_4ADDDBAED43C4C219126A1A9015D13C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03mgdnx0a26he81by98as1e7xhyj].[Action (Month)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03mgdnx0a26he81by98as1e7xhyj].[none:Year:nk]' />
              <tooltip column='[federated.03mgdnx0a26he81by98as1e7xhyj].[attr:Year:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03mgdnx0a26he81by98as1e7xhyj].[none:Year:nk]</rows>
        <cols>[federated.03mgdnx0a26he81by98as1e7xhyj].[usr:Calculation_2044352787692367881:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Agoda page 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98352' id='28' param='horz' type-v2='layout-flow' w='99036' x='482' y='824'>
            <zone h='98352' id='14' param='vert' type-v2='layout-flow' w='99036' x='482' y='824'>
              <zone h='3090' id='10' param='horz' type-v2='layout-flow' w='98554' x='723' y='1236'>
                <zone h='3090' id='7' param='horz' type-v2='layout-flow' w='1929' x='723' y='1236'>
                  <zone fixed-size='32' h='3090' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='1929' x='723' y='1236'>
                    <zone h='1854' id='8' type-v2='text' w='1929' x='723' y='1236'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='3090' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='9644' x='2652' y='1236'>
                  <zone h='1854' id='11' type-v2='text' w='9644' x='2652' y='1236'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='8754' id='3' type-v2='text' w='77248' x='19614' y='4119'>
          <formatted-text>
            <run fontalignment='1' fontname='Arial Black' fontsize='22'>Agoda Transactions Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='12358' id='15' type-v2='text' w='23452' x='20325' y='14418'>
        </zone>
        <zone h='12358' id='16' type-v2='text' w='23452' x='45028' y='14418'>
        </zone>
        <zone h='34501' id='17' type-v2='text' w='30331' x='70044' y='14418'>
        </zone>
        <zone h='3913' id='12' type-v2='text' w='6754' x='2064' y='3399' />
        <zone h='56643' id='18' type-v2='text' w='48155' x='19825' y='28424'>
        </zone>
        <zone h='34501' id='19' type-v2='text' w='30331' x='70044' y='50463'>
        </zone>
        <zone h='30896' id='20' type-v2='text' w='16573' x='1876' y='4119'>
        </zone>
        <zone h='48404' id='21' type-v2='text' w='16576' x='1627' y='36972'>
        </zone>
        <zone h='12358' id='22' name='Total Sales' w='22452' x='21326' y='14418'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='11226' id='23' name='Total Flights Number' w='19887' x='45904' y='14933'>
          <layout-cache cell-count-h='1' non-cell-size-h='50' type-h='cell' type-w='fixed' />
        </zone>
        <zone h='29145' id='24' name='Total flights by Agency' w='29233' x='70240' y='52214' />
        <zone h='54995' id='25' name='Total flights by Destination' w='48155' x='20328' y='28836'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone h='30278' id='26' name='Flight Type' w='28822' x='69947' y='17096'>
          <layout-cache minheight='150' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8754' id='29' name='Flight Type' pane-specification-id='1' param='[federated.03mgdnx0a26he81by98as1e7xhyj].[none:flightType:nk]' type-v2='color' w='7557' x='91388' y='15242' />
        <zone h='7312' id='30' is-scaled='1' param='C:/Users/YasserSalifou-Bawa/Downloads/financial-profit.png' type-v2='bitmap' w='7440' x='36145' y='18023' />
        <zone h='8342' id='31' is-scaled='1' param='C:/Users/YasserSalifou-Bawa/Downloads/airplane.png' type-v2='bitmap' w='5682' x='61746' y='17096' />
        <zone h='8136' id='32' is-scaled='1' param='C:/Users/YasserSalifou-Bawa/Downloads/agoda-logo-flat.png' type-v2='bitmap' w='9549' x='26948' y='4222' />
        <zone h='7106' id='33' is-scaled='1' param='C:/Users/YasserSalifou-Bawa/Downloads/dashboard.png' type-v2='bitmap' w='8494' x='82132' y='4840' />
        <zone h='29351' id='34' name='year filter' w='15913' x='1989' y='4737' />
        <zone h='48404' id='35' name='month filter ' w='17119' x='1266' y='36766' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
